{
  "dependencies": {
    "typescript": "^5.5.3",
    "websocket": "^1.0.35"
  },
  "name": "realtimechat",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KudoC0nan/realtimechat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KudoC0nan/realtimechat/issues"
  },
  "homepage": "https://github.com/KudoC0nan/realtimechat#readme",
  "devDependencies": {
    "@types/websocket": "^1.0.10"
  }
}
